--cpu Cortex-M7.fp.dp
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\startup_stm32h743xx.o"
".\objects\main.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\led.o"
".\objects\rcc.o"
".\objects\exti.o"
".\objects\uart.o"
--strict --scatter ".\Objects\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led.map" -o .\Objects\led.axf